spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/deneme-app
spring.datasource.username=root
spring.datasource.password=4n4n4n4n
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.PORT=8080
an sql editor instance
